# FabulousExchange

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/alpho320/fabulous/exchange/: AdminCMD.java  Events.java  Main.java  PAPI.java
src/main/java/me/alpho320/fabulous/exchange/file/: Config.java
src/main/resources/: config.yml  plugin.yml
